       .':loddl:'        ..,,,,'..      
       ':llodxxxo:.   .':loddddolc;..   
      ..'',,,;:ldd:...cddddolllooodoc'. 
   .;codddddolccodolcool;'........,;cl;.
 .cdxkxdolc::cllodxdddl:;;,,''..    ..',
'oxxo:,''';:clooooddooooddddddolc;'.    
co:'..,codxxxdc:loolcc:,,:lodddddooc'   
;. .;oxxxxxo:',cddl:;:c,. .';cooooool,  
  .:dxxxxo:..'lddo,..,:c,.   .':looooc. 
  ;dxxxdc'  .ldddl.  .;c:,.     .;lool, 
 .:xxxo;.   ;ddddc.  .,:::.       .:ll;.
 .;dxo,    .:ddddc.   .;::,.       .'c, 
  'lo,     .;odddl.   .,::;.         .. 
  .,,.      .cdddo,   .';:;,.           
             .:ooo:.   ';;;,.           
              .':cc'.  ';;;;.           
                 ...   .,;;,.           
                       ';;,,.           
                      .',,;,.           
                      .',,,,.           
                      ..'''..           
